FROM alpine:3.20.1

COPY --from=prom/node-exporter:v1.8.1 /bin/node_exporter /usr/local/bin/
COPY --from=bitnami/kubectl:1.30.2 /opt/bitnami/kubectl/bin/kubectl /usr/local/bin/

WORKDIR /home/dind-volume-utils

COPY bin ./bin
COPY monitor ./monitor
COPY dind-metrics ./dind-metrics
COPY local-volumes ./local-volumes

# add user
RUN addgroup --gid 1000 dind-volume-utils && \
    adduser --uid 1000 --gecos "" --disabled-password \
    --ingroup dind-volume-utils \
    --home /home/dind-volume-utils \
    --shell /bin/bash dind-volume-utils

RUN chown -R dind-volume-utils:dind-volume-utils /home/dind-volume-utils && \
    chmod 755 /home/dind-volume-utils

USER dind-volume-utils:dind-volume-utils

CMD ["sh"]
